jdrive.logFile=logs/jdrivesync.log
jdrive.authFile=logs/jdriveSync.properties
gbp.to.lkr=230.00
# Give comma separated categories - in-casesensitive
report.ie.categoryfilter.select-group.categories=Fuel,gifts,cycle
# selected csv import
selected.csv=logs/primary.csv
selected.account=Santander
# This property is used exclusively by the 'Account Details Report' feature.
# If specified, a CSV file will be created at the given path.
# Leave this property commented out if automatic CSV saving is not needed.
# account.report.path=logs/account-report.csv